# beautyleg

./: .gitignore  gradle.properties
app/: build.gradle  haha.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtfreet/beautyleg/data/: Constants.java
app/src/main/java/com/qtfreet/beautyleg/data/bean/: DetailImageBean.java  ImageUrlList.java  blBean.java  imageBean.java  videoBean.java
app/src/main/java/com/qtfreet/beautyleg/data/net/: Api.java  ApiService.java
app/src/main/java/com/qtfreet/beautyleg/ui/: App.java
app/src/main/java/com/qtfreet/beautyleg/ui/activity/: BaseActivity.java  DetailActivity.java  GirlDetailActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/qtfreet/beautyleg/ui/adapter/: FragmentAdapter.java  GirlDetailAdapter.java  GirlsAdapter.java  OnMeiziClickListener.java
app/src/main/java/com/qtfreet/beautyleg/ui/fragment/: GirlFragment.java
app/src/main/java/com/qtfreet/beautyleg/ui/service/: DownloadService.java
app/src/main/java/com/qtfreet/beautyleg/utils/: DateUtil.java  DesTool.java  NetUtil.java  SaveImageTask.java  ShareUtils.java  Utils.java
app/src/main/java/com/qtfreet/beautyleg/view/: CircleImageView.java  RadioImageView.java
app/src/main/java/com/qtfreet/beautyleg/wiget/: ActionSheetDialog.java
app/src/main/res/layout/: activity_main.xml  content_layout.xml  girl_content_layout.xml  girls_layout.xml  girls_layout_detail.xml  image_detail.xml  splash_main.xml  video_main.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayerActivity.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
gradle/wrapper/: gradle-wrapper.properties
