apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qtfreet.beautyleg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.jakewharton:butterknife:8.1.0')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile project(':giraffeplayer')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile 'com.liulishuo.filedownloader:library:0.3.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

}
