<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <com.qtfreet.beautyleg.view.RadioImageView
            android:id="@+id/iv_gril"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:padding="1dip"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="15dip"
            android:maxLines="1"
            android:padding="3dip"

            />
    </FrameLayout>


    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:maxLines="1"
        android:padding="3dip" />

</LinearLayout>